{
  "name": "with-docker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "start:dev": "turbo run start:dev --filter=@daap/cache-service --filter=@daap/reviews-service --filter=@daap/search-service",
    "start:services": "turbo run start --filter=@daap/cache-service --filter=@daap/reviews-service --filter=@daap/search-service",
    "build:services": "turbo run build --filter=@daap/cache-service --filter=@daap/reviews-service --filter=@daap/search-service",
    "db:create-indexes": "bash scripts/create-text-indexes.sh",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:integration": "node scripts/test-integration.js"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.4.4",
    "typescript": "~5.4.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "packageManager": "pnpm@10.4.1"
}
