{
  "name": "@daap/search-service",
  "version": "0.0.0",
  "private": true,
  "main": "dist/main.js",
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "clean": "rm -rf dist",
    "dev": "nodemon --exec \"node -r ts-node/register ./src/main.ts\" -e .ts",
    "lint": "tsc --noEmit && eslint \"src/**/*.ts*\" --max-warnings 0",
    "start": "node dist/main.js",
    "test": "jest --detectOpenHandles",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js"
  },
  "jest": {
    "preset": "@daap/jest-presets/node"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/mongoose": "^11.0.0",
    "@nestjs/config": "^3.1.1",
    "mongoose": "^8.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "@daap/schema": "workspace:*"
  },
  "devDependencies": {
    "@daap/eslint-config": "workspace:*",
    "@daap/jest-presets": "workspace:*",
    "@daap/typescript-config": "workspace:*",
    "@types/node": "^20.11.24",
    "eslint": "^8.57.0",
    "typescript": "~5.4.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "ts-node": "^10.9.2",
    "nodemon": "^3.0.0",
    "jest": "^29.7.0"
  }
}
